[routers]
R1-Exam ansible_host=10.0.15.61 ansible_user=admin ansible_password=cisco ansible_connection=network_cli ansible_network_os=cisco.ios.ios ansible_ssh_common_args='-o StrictHostKeyChecking=no'
